#Ind	MK1	MK2	MK3	MK4	MK5	MK6	MK7	MK8	MK9	MK10	MK11	MK12	MK13	MK14	MK15	MK16	MK17	MK18	MK19	MK20	MK21	MK22	MK23	MK24	MK25	MK26	MK27	MK28	MK29	MK30	MK31	MK32	MK33	MK34	MK35	MK36	MK37	MK38	MK39	MK40	MK41	MK42	MK43	MK44	MK45	MK46	MK47	MK48	MK49	MK50	MK51	MK52	MK53	MK54	MK55	MK56	MK57	MK58	MK59	MK60	MK61	MK62	MK63	MK64	MK65	MK66	MK67	MK68	MK69	MK70	MK71	MK72	MK73	MK74	MK75	MK76	MK77	MK78	MK79	MK80	MK81	MK82	MK83	MK84	MK85	MK86	MK87	MK88	MK89	MK90	MK91	MK92	MK93	MK94	MK95	MK96	MK97	MK98	MK99	MK100	MK101	MK102	MK103	MK104	MK105	MK106	MK107	MK108	MK109	MK110	MK111	MK112	MK113	MK114	MK115	MK116	MK117	MK118	MK119	MK120	MK121	MK122	MK123	MK124	MK125	MK126	MK127	MK128	MK129	MK130	MK131	MK132	MK133	MK134	MK135	MK136	MK137	MK138	MK139	MK140	MK141	MK142	MK143	MK144	MK145	MK146	MK147	MK148	MK149	MK150	MK151	MK152	MK153	MK154	MK155	MK156	MK157	MK158	MK159	MK160	MK161	MK162	MK163	MK164	MK165
1	H	H	A	A	A	A	A	H	B	B	H	H	H	H	H	A	A	H	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	B	H	H	H	H	A	A	A	A	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	A	A	A	A	A	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	B	H	H	A	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	H	H	H	A	A	A	A	A	H	H	H	H	H	H
2	H	B	H	B	B	H	H	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	H	H	A	A	A	A	A	H	H	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	A	H	H	A	H	H	H	H	H	H	A	H	B	B	H	H	H	B	B	B	B	H	H	H	B	B	H	B	B	B	B	H	H	H	A	A	A	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B	B	H	A	A
3	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	A	A	A	A	H	H	A	A	A	A	A	A	A	H	H	A	A	H	H	H	B	B	B	B	H	H	H	H	H	A	A	H	H	A	A	H	H	A	A	A	A	A	H	H	B	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	H	B	H	H	H	B	B	B	H	A	A	A	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B
4	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	H	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	B	B	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	A	H	A	A	A	H	H	B	B	B	B	B	B	B	H	B	B	B	H	B	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
5	A	A	A	A	A	A	H	B	B	B	B	H	A	H	H	H	H	A	A	A	A	H	H	H	A	A	A	A	A	A	H	B	H	B	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	B	B	B	H	H	H	H	B	B	H	H	H	A	A	A	A	A	A	A	H	H	A	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H
6	H	H	H	H	A	A	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	A	A	A	A	A	A	B	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	H	H	A	H	H	H	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	B	H	B	H	B	B	H	B	B	H	A	A	A	H	H	H	A	A	H	H	H	H	H
7	B	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	H	H	A	H	A	A	A	A	A	A	H	B	B	B	B	H	H	A	A	A	A	A	A	H	A	A	A	A	A	H	H	H	H	A	A	A	A	A	H	H	B	A	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	B	H	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	A	A	A	H	H	H	H	H	H
8	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	A	A	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	A	A	A	A	A	H	A	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	H	H	A	H	H	H	H	H	H	H	B	B	B	B	B	H	H	A	H	H	H	H	H	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B
9	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	A	A	A	H	H	A	A	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	H	A	A	H	A	A	A	A	H	H	H	A	H	H	A	A	H	H	H	A	H	H	H	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	A	A	A	A	B	H	H	H	H	H	H	H	A	A	A	H	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H
10	H	H	H	H	H	A	A	A	A	A	A	A	B	H	H	H	H	A	A	A	A	A	H	H	H	H	A	H	H	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	H	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	H	H	H	B	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H
11	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	A	H	H	H	H	A	A	A	H	H	H	A	A	H	H	H	H	H	H	B	H	H	A	A	A	H	H	H	A	A	A	A	H	H	B	B	B	B	A	A	H	B	B	B	B	H	H	B	B	B	B	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	B	B	B	H	H	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	A	A	H	H	B	H	H	B	B	B	B	B	H	H	B	H	H	H	B	B	B	H	H	H	B	B	B	H	A	A	A	A	A	H	H
12	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	H	H	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H	H	A	A	A	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	H	H	A	A	H	H	H	H	B	B	B	B	B	H	A	A	A	A	A	A	H	A
13	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	H	A	A	A	H	H	B	B	H	H	B	H	H	B	B	B	B	H	A	A	A	A	A	B	B	B	B	B	B	B	B	H	H	A	A	H	H	H	H	H	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B
14	B	B	B	B	B	H	H	H	B	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	B	B	B	H	H	A	A	A	A	A	A	H	H	H	B	B	B	B	A	A	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	A	A	A	A	A	A	H	H	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H
15	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	H	B	H	A	A	H	H	H	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	B	H	B	B	B	B	H	H	B	B	B	B	H	A	A	A	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A
16	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H
17	H	B	B	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	A	A	H	H	A	A	A	H	H	H	H	H	B	B	B	H	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	H	A	B	H	A	A	H	H	H	H	H	H	H	H	H	H	H	A	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
18	H	H	B	B	B	B	B	H	H	A	H	A	A	H	H	H	B	B	B	H	H	H	A	H	H	H	H	H	H	B	B	H	B	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	H	H	H	B	B	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	A	H	B
19	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H
20	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	A	A	A	H	H	H	H	H	H	H	H	A	H	B	B	B	B	H	H	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	B	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	A	A	H	B	B	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	B	H	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B
21	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	B	B	H	B	B	B	B	B	B	B	B	B	B	B	A	H	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	A	H	H	H	H	H	H	H	H	H	H	A	H	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	A	A	A	H	H	A	A	A	A	A	H	H	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	H	A	A	A	A	B	B	B	B	B	H	H
22	A	A	A	A	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H	B	A	A	A	A	H	H	B	H	H	H	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	A	H	H	H	A	H	H	H	H	H	H	H	B	B	B	H	B	H	H	H	H	A	A	A	A	A	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	A	A	A	A	H	H	B	H	H	H	H	H	H	H	A	A	A	H	B	B	H	H	H	H	H	A	A	A	A	H	H	H
23	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	H	A	A	H	A	B	B	A	H	H	H	A	H	H	H	H	H	H	H	A	A	A	A	H	H	H	A	A	A	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	H	A	H	A	A	A	A	A	A	H	H	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	B	B	B	B	B	B	H
24	H	H	H	A	A	A	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	A	B	B	B	B	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	A	A	A	A	A	H	H	H	B	H	H	H	H	A	A	A	A	A	A	H	H	H	H	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
25	A	A	A	H	H	B	B	A	H	B	B	H	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H
26	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	A	A	A	A	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	A	A	H	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	B	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H
27	H	H	A	A	A	A	A	A	H	H	A	H	H	B	B	B	B	B	B	B	B	B	B	B	A	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	B	H	H	A	H	H	A	A	A	A	H	H	H	A	A	A	A	H	H	H	H	H	H	B	A	A	H	H	H	B	B	B	H	H	H	B	B	H	H	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	B	B	A	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	A	H	H	H	A	A	A	B	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	A	A	H	H	H
28	H	H	B	B	H	H	H	H	A	H	H	A	H	H	H	B	B	B	H	H	H	H	H	H	A	A	H	H	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	H	B	H	H	H	H	B	H	B
29	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	A	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	B	B	A	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	H	H	H	H	A	H	H	A	A
30	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	H	H	H	H	B	H	H	H	H	H	A	A	A	H	H	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	A	A	A	A	A	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
31	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H
32	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	H	H	H	B	H	H	A	A	A	A	H	H	A	A	A	A	A	A	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
33	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	A	A	A	A	B	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	A	A	H	B	B	B	B	H	H	H	H	B	B	B	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	H	H	H	A	A	A	A	A	A	A
34	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	H	H	H	H	B	H	H	H	B	B	B	H	H	B	H	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	A	A	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	H	H	B	B	B	H	A	A	H	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	A	H	B	B	B	B	B	B	H	H	H	B	H	A	H	H	H	A	A	A	A	H	H	H	A	A	A
35	H	H	A	H	H	H	B	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	H
36	H	H	A	A	A	H	H	A	A	A	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	B	B	B	B	B	A	H	H	H	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	B	B	B	B	B	B	B	H	H	H	A	A
37	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	H	H	H	A	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	H	B	B	H	H	H	H	B	H	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	A	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	A	A	A	A	H	H	H	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H
38	H	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	B	H	H	H	A	A	A	A	A	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H
39	H	H	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	A	A	A	H	A	A	A	A	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	A	A	H	H	H	H	H	H	H	H
40	B	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	H	H	A	A	A	A	A	H	H	H	H	H	A	A	H	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	B	B	H	H	H	H	A	H	H	H	H	B	B	B	B	H	H	B	B	B	H	H	A	A	H	B	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	H	H	B	B	B	B	B	B	B	B	H	H	H
41	B	B	B	B	B	H	H	H	A	H	B	H	H	H	H	H	H	H	H	A	A	A	A	B	B	B	B	H	H	B	B	B	H	A	H	H	H	A	A	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	H	H	H	H	B	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	H	H	H	B	B	B	B	B	H	H	H	A	H	H	A	A	A	H	H	H	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	A	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B
42	B	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	H	B	B	H	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	A	H	H	B	B	H	B	B	B	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	A
43	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	H	H	H	H	H	H	B	B	H	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	B	H	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	B	B	A	A	A	A	A	A	A	A	A	H	H	A	A	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	B	B
44	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	A	A	A	A	A	A	H	B	B	H	H	B	B	B	H	B	B	H	H	B	B	B	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	H	A	A	A	A	A	H	H	H	H	H	H	H	B	B	H	H	B	H	A	A	H	H	H	A	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	A	H	H	H	H
45	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	A	H	H	H	H	A	A	A	A	A	A	A	H	B	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	B	B	H	A	A	A
46	H	A	H	H	H	H	H	H	H	B	H	H	B	H	H	H	A	A	A	A	A	A	A	H	H	H	H	B	H	H	A	A	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	H	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	A	A	A	H	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H
47	B	B	B	B	B	B	B	B	B	B	H	H	H	A	A	H	B	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	H	B	H	B	B	H	B	H	H	H	H	H	A	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	A	H	H
48	A	A	A	A	H	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	A	A	B	H	H	A	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	H	A	A	H	H	B	B	B	H	H	B	B	B	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	A	A	A	A	A	H	A	A	A	A	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	H	H	A	A	A	A	A	A	A	A	A	A	A	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	H	B	H	H	H
49	H	H	H	H	H	B	B	B	B	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	H	H	H	B	B	A	H	H	A	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	A	A	H	A	A	A	H	H	H	A	A	H	B	B	B	B	H	H	H	H	H	H	A	A	B	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	B	H	H	H	A	H	H	H	H	H	H	A	A	A	A	A	H
50	A	A	A	A	A	H	H	H	H	B	B	B	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	A	A	H	H	B	B	B	A	A	A	A	A	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	A	A	A	A	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	A	A	H	B	B	H	H	H	H	H	H	B	B	H	A	A	A	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	H	B	B	B	B	B	H	A	H	H	H	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	A
51	H	B	B	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	H	H	A	A	A	A	A	A	A	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	H	H	H	H	H	H	H	H	H	A	H	H	A	H	H	H	H	H	A	A	A	H	A	A	A	A	A	H	H	H	H	H	H	H	H	A	H	H	H	H	B	H	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A
52	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	A	H	A	H	H	H	H	H	A	H	H	H	H	A	A	H	H	H	H	H	H	H	A	A	H	A	H	H	H	B	B	B	B	H	H	A	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	H	H	H	H	H	H	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	A	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
53	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	A	H	A	H	B	B	B	B	B	H	B	B	H	H	H	B	H	H	B	B	H	H	H	B	H	H	A	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H
54	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	H	A	A	A	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	H	B	B	B	B	B	B	B	H	A	A	H	H	H	A	H	A	H	H	A	A	A	H	H	H	H	H
55	A	A	A	H	H	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	H	A	H	H	A	A	A	A	A	A	A	H	H	B	B	B	B	B	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H
56	A	H	H	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	A	A	H	H	H	A	A	H	A	A	A	A	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	A	H	H	A	A	H	H	H	H	H	A	H	H	H	H	B	B	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	H	H	A	H	H	H	A	A	A	H	H	A	H	H	H	A	H	A	A	A	A	H	H	H	H	H	B	B	B	H	H	H	H	H
57	B	B	B	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	B	A	A	H	H	H	A	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	H	H	B	H	H	H	H	H	B	A	A	H	H	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	A	A	A
58	H	H	H	B	B	B	H	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	A	A	A	A	A	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	A	A	A	H	H	H	B	B	B	B	B	B	B	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	B	B	B	H	H	B	B	B	B	A	H	H
59	A	A	A	A	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	A	A	A	H	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	B	H	B	B	B	H	H	H	H	A	A	A	H	B	B	B
60	H	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	A	A	A	A	B	B	B	H	H	H	B	B	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	A	A	A	H	H	H	B	B	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	H	H	H	H	A	A	A	A
61	H	H	H	H	H	H	H	A	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	A	A	B	B	B	B	B	B	H	H	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	A	A	A	A	A
62	A	A	A	A	A	H	H	H	H	H	A	H	H	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	A	A	A	A	A	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	B	H	A	A	A	A	A	A	A	A	A	A
63	H	A	A	A	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	A	H	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	A	A	A	A	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	A	H	H	H	A	H	H	A	H	H	H	H	B	B	H	A	A	A	B	B	B	B	H	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	B	B	H	H	B	B	B
64	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	A	H	H	H	H	H	H	H	A	H	A	A	H	H	H	H	B	H	B	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	A	A	H	H	B	B	B	B	H	H	H	H	H	H	H	H	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	A	H	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	A	H	H	B	B	B
65	B	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	A	H	H	H	H	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	A	H	H	H	H	H	H	H	H	A	A	H	H	B	B	H	H	H	H	B	B	H	B	B	B	B	H	H	H	H	H	H	H	B	H	A	A	H	H	H	H	H	H	H	H	H	B	B	H	B	B	B	B	H	A	H	H	H	H	B	A	H	H	A	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	A	H	H	H
66	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	B	B	H	H	H	H	B	B	B	B	B	H	B	H	H	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	A	A	A	A	A	H	H	A	A	A	A	H	H	H	B	H	H	B	B	B	H	H	H	H	A	A	H	H	B	B	B	H	H	H	H	H	B	B	H	A	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H
67	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	H	H	H	H	H	H	H	H	B	H	H	A	A	H	H	H	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	H	H	H	A	A	A	B	H	H	A	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	A	A	H	H	H	H	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B
68	H	H	H	H	A	H	B	B	B	B	B	B	A	A	A	A	A	A	H	A	A	H	H	A	A	A	A	A	A	A	H	H	H	A	A	H	H	A	H	H	H	A	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	A	A	H	H	H	B	B	B	B	H	A	A	A	A	A	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	H	B	H	H	H	A	A	A	A	A	H	A	A	A	A	A	A	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	A	A	A	A	H	H	H	H	A	A	H	H	H	H	H	A	A	A	A	A	H	H
69	B	B	A	A	A	A	H	B	B	B	B	B	H	B	H	H	H	A	A	A	H	H	A	A	H	A	A	A	H	B	B	B	H	A	A	A	A	H	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	A	H	H	H	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	H	A	A	A	A	H	H	H	H	H	H	A	H	H	H	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	A	A	H	H	H	H	H	H	A	H	H	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B
70	H	H	H	B	B	B	B	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	A	A	A	A	A	A	A	A	H	A	A	A	A	H	H	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	A	A	A	A	A	H	H	H	H	H	A	A	H	B	B	B	B	H	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	A	H	H
71	H	H	B	B	B	A	A	A	A	A	A	H	H	H	H	B	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	H	B	B	B	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	A	H	H	H	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H
72	B	B	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	A	A	A	A	A	H	H	A	A	A	H	H	H	H	A	A	H	B	B	B	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B
73	H	H	H	H	H	H	H	B	B	H	H	B	B	A	A	A	A	A	A	A	H	H	H	H	A	A	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	B	H	H	H	H	H	B	H	A	A	H	H	H	H	B	B	H	H	H	A	H	H	H	H	H	H	A	H	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H
74	H	H	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	A	A	A	H	H	H	H	A	A	A	A	H	H	H	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
75	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	A	A	B	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	B	B	H	H	H	H	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	H	A	H	H	A	A	A	A	A	H	H	H	B	B	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H
76	H	A	H	H	B	H	A	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	H	H	H	H	H	A	H	H	H	A	A	H	A	B	B	B	B	B	H	B	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	A	A	A	A	A	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	A	A	A	A	A	A	H	B	B	B	B	H	H	A	A	A	H	B	A	A
77	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	B	B	B	B	B	H	H	B	B	B	B	B	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	H	H	H	H	A	A	A	A	A	A	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	A	A	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	B	B	H	H	H	H	H	H	A	H	H	B	B	B	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H
78	A	A	A	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	A	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	B	B	B	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
79	H	H	H	H	H	H	H	H	A	A	H	H	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	H	H	A	A	A	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H
80	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	H	H	H	A	A	B	B	H	H	H	A	H	H	H	A	A	A	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	A	A	A	A	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H
81	H	B	B	B	B	B	B	H	A	H	H	H	H	H	H	B	B	H	H	A	A	H	H	H	H	H	H	A	A	A	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	A	A	A	A	A	H	A	A	A	A	H	H	H	H	H	A	A	A	A	A	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	A	A	A	A	A	H	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H
82	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	A	H	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	A	A	H	H	B	H	H	H	H	A	A	H	A	A	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	A	A	A
83	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	H	A	A	A	A	A	A	A	A	A	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	B	H	H	H	H	H	H	H	B	B	B	H	H	H	A	H	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A
84	A	A	A	A	A	A	A	A	A	H	H	H	H	A	H	H	H	H	H	A	A	A	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	A	A	A	B	B	B	B	B	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	A	A	H	H	B	H	H	H	H	A	A	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	H	A	A	A	A	A	A	H	A	A	A	A	A	A	B	B	H	H	H	H	H	B	B	B	H	H	H	A	A	A	A	H	H	H	H	H	A	H	H	B	B	B	H	H	A	A	A
85	B	B	H	H	A	A	A	A	A	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	A	H	H	H	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	A	A	A	A	A	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	A	A	A	H	B	B	B	B	B	B
86	A	A	A	A	H	A	H	H	H	H	H	A	H	H	H	H	H	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	H	H	A	A	A	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	H	H	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B
87	H	H	H	H	A	A	H	H	H	A	A	A	A	A	A	A	H	A	A	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	B	B	B	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	B	B	B	B	H	B	B	B	H	H	H	H	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	A	A	A	H	H	H	B	B
88	A	H	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	H	H	H	H	A	H	H	B	B	B	H	H	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	A	A	A	A	H	H	H	H	H
89	A	A	A	A	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	H	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	A	A	H	H	H	H	B	B	B	B	B	A	A	H	H	H	B	B	B	B	H	A	A	H	H	A	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	A	A	H	A	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H
90	B	B	B	B	B	B	H	H	H	B	B	B	B	B	H	H	H	B	B	H	H	H	H	A	H	H	H	H	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	H	H	H	H	A	A	A	A	A	A	A	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	B	B	B	H	B	B	H	H	H	H	B	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H
91	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	A	A	H	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H
92	H	H	H	H	H	H	H	H	H	H	B	H	A	A	A	A	A	A	A	A	A	A	A	H	A	B	B	B	B	B	B	H	H	A	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	A	A	H	H	H	A	H	H	B	B	B	H	H	H	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H
93	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	A	H	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	A	A	A	A	H	H	H	A	A	A	H	H	H	H	H	B	H	H	A	A	A	A	H	H	H	A	A	H	H	H	B	H	A	A	H	H	H	H	H	H	H	H	B	A	A	A	A	A	A	A	A
94	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	H	H	H	B	B	B	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	B	H	A	A	A	H	H	H	H	A	H	H	H	H	B	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	A	A	A	A	A
95	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	B	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	B	B	B	H	B	B	B	B	B	H	A	A	A	A	A	A	A	A	H	B	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
96	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	A	A	A	H	A	H	H	H	A	A	A	A	H	H	B	B	B	B	B	B	B	B	B	H	H	H	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	A	A	A	H	H	H	B	B	B	H
97	A	A	H	A	A	A	A	A	H	A	H	H	H	H	H	A	A	A	A	A	A	A	A	B	B	B	B	B	B	B	H	H	H	A	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	H	A	A	B	B	B	B	H	H	B	B	B	B	B	B	A	A	A	A	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	A	A	H	H	H	H	H	B	B	B	H	H	A	A	A	H	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	B	H	H	H	H
98	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	H	H	B	B	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	A	A	A	H	H	H	H	A	H	H	A	B	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	B	B	H	H	B	B	B	B	B	A	A
99	B	B	B	B	B	B	H	H	H	H	B	B	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	A	A	A	A	A	A	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	A	H	A	A	H	A	H	H	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	A	A
100	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	A	A	H	H	A	H	H	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	A	A	H	H	H	H	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	H	H	H	A	H	H	H	H	H	H	B	H	H	B	B	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B
101	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	H	H	H	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	H	H	H	A	A	A	H	H	H	H	A	A	A	H	H	H	H	H	A	A	A	H	H	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H
102	H	H	H	H	A	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	H	B	B	B	B	B	H	A	H	H	H	H	A	A	A	A	A	A	H	B	B	B	B	H	H	H	B	B	B	B	H	H	A	H	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	B	B	B	B	H	H	B	B	B	H	A	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	A	H	H	B	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H
103	A	H	H	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	H	H	H	H	B	B	A	A	A	A	H	H	H	H	H	A	A	B	B	B	H	H	H	A	A	A	H	H	H	H	B	H	H	B	H	H	H	A	A	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	H	B	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	A	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	H	H	H	A
104	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	A	A	A	A	A	A	H	H	A	A	A	A	A	H	H	H	H	H	A	A	H	H	A	A	B	B	H	H	B	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H
105	B	H	H	H	H	B	B	B	B	B	B	H	H	A	A	A	H	B	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	A	A	A	A	A	H	A	A	A	A	A	A	A	H	H	H	H	A	A	A	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H
106	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	H	H	H	A	A	A	A	A	H	A	A	H	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	H	A	A	H	H	H	H	H	A	A	A	A	H	H	H	H	H	A	A	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B
107	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	A	H	A	H	H	H	H	H	H	H	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	B	H	B	B	B	A	H	H	H	H	B	H	H	H	H	H	A	A	A	A	A	A	A	H	B	B	B	B	B	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	A	H	H	B	B	B	B	B	B	H	H	H	H	A	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B
108	H	B	B	B	B	H	H	H	B	B	B	H	H	A	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	H	B	A	A	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	H	H	A	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H
109	B	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	A	A	A	A	H	H	H	A	A	A	H	H	H	H	B	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	H	A	A	A	A
110	B	H	H	H	H	H	H	H	H	B	H	A	A	H	H	H	H	H	H	H	H	A	A	H	H	A	A	H	H	A	A	A	A	B	B	B	B	B	B	B	H	H	H	H	H	B	H	A	H	H	H	H	B	B	H	H	B	B	B	B	B	B	H	H	H	A	H	H	H	H	H	H	H	A	A	A	A	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	B	H	A	A	H	A	H	H	A	H	A	H	A	A	A	H	H	H	B	B	B	B	B	H	B	B
111	H	H	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	H	A	A	A	A	A	A	A	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	B	B	B	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	H	H	H	H	A	H	H	H	H	B	B	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	A	A	A	A	A
112	H	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	B	H	B	B	B	B	H	H	A	A	B	B	B	B	B	B	H	H	H	H	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	A	A	A	H	H	H	H	H	H	A	A	A	H	H	H	H	B	B	B	B	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	A	A	A	A	A	H	B	B	B	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	A	A	A	H	A	A
113	B	H	A	A	A	H	A	A	A	A	B	B	B	H	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	A	H	H	A	H	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	A	A	A	H	H	H	H	H	H	H	A	A	A	H	H	H	B	B	B	B	H	A	A	H	B	B
114	H	A	B	B	B	B	A	H	H	H	H	H	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	H	B	B	B	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	B	A	A	A	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A
115	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	A	A	H	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	A	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	A	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	H	H
116	B	H	A	A	H	H	H	H	H	H	H	H	H	A	H	H	A	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	B	H	A	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	A	H	H	H	B	B	B	B	B	B	B	B	H	H	B	H	B	B	B	B	H	A	A	H	H
117	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	A	A	A	H	A	A	H	H	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	A	H	H	H	A	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	A	H	H	H	H	A	A	H	H	A	H	H	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	H
118	H	H	H	H	H	H	H	A	A	H	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	A	A	A	A	H	H	H	H	A	A	A	A	H	H	H	H	H	H	A	A	H	H	B	B	B	H	A	A	H	H	A	A	H	H	H	H	H	H	H	A	H	A	H	H	H	A	A	H	H	H	A	B	B	B	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H
119	A	A	A	A	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	B	B	B	H	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	A	H	H	H	H	H	H	H	B	B	H	H	H	H	A	A	H	H	A	A	H	B	H	H	B	B	B	B	H	H	H	H	H	H	A	A	H	H	B	B	H	H	H	H	H	A	H	H	H	H	H
120	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	H	H	B	H	H	H	H	H	B	A	H	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	A	A	A	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	A	B	B	B	B	B	B
121	B	B	B	B	H	H	B	B	H	H	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	H	H	A	A	H	H	H	H	A	A	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	A	A	A	A	H	H	H	H	H	H	A	A	A	H	B	H	H	H	H	B	B	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H
122	A	A	A	A	A	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	H	H	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	A	A	A	H	A	H	B	B	H	H	A	A	A	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	H	A	H	H	H	A	A	A	H	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	B	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	H	H	A	A	A	A	A	A
123	A	A	H	H	H	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	B	H	H	H	A	A	H	B	B	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	H	B	B	B	B	B	H	H	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B
124	A	A	A	A	A	H	H	H	H	H	A	A	A	H	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	B	B	A	A	H	H	A	A	A	A	A	A	A	A	H	H	A	A	H	B	B	H	H	H	H	H	H	A	H	H	A	A	A	H	H	H	A	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B
125	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	A	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	H	H	A	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	H	H	B	B	B	H	H	H	H	H	H	H	A	A	B	H	H	H	H	H	A	A	A	A	A	A	H	B	H	H	H	A	A	H	H	H	H	B	B	B	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B
126	B	B	B	B	B	B	B	B	H	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	A	A	A	A	A	H	H	A	A	A	A	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	H	H	A	H	H	B	B	B	H	A	A	A	A	A	A	H	H	H	A	H	A	A	A	H	H	A	A	A	A	H	H	H	H	A	A	A	A	A	A	B	B	B	H	H	H	H	H	H	H	H	A	B	B	B	B	B	H	H	H	H	H	H	A	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A
127	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	H	A	A	A	A	A	H	H	H	H	H	B	B	B	H	H	A	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	A	A	A	B	H	H	H	H	B	B	H	H	B	B	B	A	A	A	A	A	A	H	H	H	A	A	A	A	A	A	A	A	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A
128	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	A	A	A	A	H	B	B	B	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	A	A	A	H	H	H	A	A	A	A	H	B	B	B	H	H	H	B	B	B	H	H	H	H	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	H	H	B	B	H	H	A	A	A	A	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H
129	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	B	H	H	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	H	H	H	A	A	H	H	H	H	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	H	H	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	A	A	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A
130	A	A	A	A	H	H	A	A	A	A	H	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	B	B	B	B	B	B	H	H	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	H	H	B	B	B	H	H	H	H	B	H	H	A	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	A	A	A	A	H	H	B	B	B	B	H	H	A	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	B	B	B	H	H
131	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	B	H	A	A	A	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	A	A	A	A	H	H	H	H	H	H	H	A	H	H	H	B	H	H	H	H	H	H	A	H	H	H	H	A	H	H	H	H	B	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	H	H	H	H	A	A	A	H	H	H	H	A	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	A	A	A	A	H	H	H	H
132	B	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	B	H	A	A	A	A	A	A	A	A	H	B	H	B	B	H	H	H	H	H	A	A	A	A	H	H	H	B	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	H	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	A	H	B	B	B	B	B	H	H	A	A	A	A	H	H	H	H	H
133	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	A	B	B	B	B	B	B	H	A	A	A	A	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	A	H	H	A	A	H	H	H	H	B	B	B	H	H	A	A	H	H	A	A	H	H	H	H	B	B	B	H	H	B	A	A	A	A	A	A	A	A
134	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	B	B	H	H	B	B	B	H	A	A	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H
135	H	H	H	H	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	B	B	B	A	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	H	A	H	H	A	H	B	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	A	A	A	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H
136	B	H	H	A	A	A	H	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	H	A	A	A	A	H	H	B	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	A	B	B	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	H	A	H	A	A	A	A	A	A	H	H	H	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	H	H
137	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	H	B	B	B	B	H	A	A	A	A	H	H	H	H	H	H	H	H	B	H	A	A	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	B	B	B	B	H	H
138	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	B	H	B	B	H	A	A	A	A	H	B	H	H	B	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	H	A	A	H	H	H	H	H	A	A	B	B	B	B	B	B	B	B	H	H	H	H	A	A	B	B	B	H	A	A	A	A	A	A	A	H	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	H	H	H	B	B	B	H	H	H	H	A	H	H	H	H	H	B	B	H	B	B	B	H	H	H	H
139	B	B	B	B	B	B	B	B	B	B	B	H	H	A	H	H	H	H	H	A	A	A	H	H	H	H	H	H	B	B	B	H	H	H	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	B	B	H	H	H	A	A	A	A	A	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	H	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	H	B	H	H	H	A	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A
140	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	B	B	B	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	H	H	H	H	B
141	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	B	H	H	H	H	H	H	H	H	A	A	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	H	H	B	B	B	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	B	H	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H	H
142	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	A	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	H	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	A	A	A	A	A	A	H	H	H	H	A	A	A	H	H	H	H	H	H	A	H	H	H	A	A	A	A	A	H	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H
143	H	A	A	A	A	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	A	H	H	H	B	B	A	A	H	A	A	A	A	A	A	H	H	H	B	B	B	H	H	H	A	H	H	B	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	B	B	B
144	B	B	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	A	H	H	H	H	B	B	B	H	H	A	A	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	A	H	H	H	H	H	B	B	B	H	H	H	A	H	H	H	H	H	H	B	H	H	A	A	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	H	H	H	H	A
145	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	B	H	B	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	A	B	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	H	H	H
146	A	A	H	A	A	A	H	B	B	B	H	A	H	A	A	A	H	H	H	H	H	A	A	A	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	H	H	H	H	H	A	H	H	H	B	B	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	H	H	H	H
147	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	B
148	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	A	H	A	H	H	H	B	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	B	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	B	H	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	B	B	B	B	B
149	H	B	B	B	B	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	A	A	A	H	H	A	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	B	H	H	H	H	A	A	H	H	A	A	A	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	H	H	H	A	A	A	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B
150	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	A	A	H	B	B	B	B	B	H	B	A	A	A	A	A	H	H	B	H	H	A	A	B	B	B	B	B	H	H	H	H	A	A	A	A	A	A	H	H	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	H	H	H	A	A	A	H	H	H	H	H	H	B	B
151	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	B	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	B	B	B	H	B	B	H	H	H	H	H	B	B	H	A	A	A	A	A	A	H	H	H	H	H	H	A	H	H	H	H	H	H	B	H	H	H	H	H	B	B	H	H	H	B	B	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B
152	B	B	B	B	H	H	H	B	B	B	H	B	B	B	H	A	A	A	A	H	A	A	A	A	A	A	H	H	H	H	H	H	B	B	H	H	H	A	H	H	H	A	A	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	B	B	B	H	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	B	B	B	H	H	H	H	B	B	B	B	H	H	B	H	H	B	H	H	H	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H
153	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	A	A	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	B	H	H	H	B	H	H	H	A	H	H	H	H	H	H	H	A	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	H
154	H	A	A	H	H	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	H	A	A	A	H	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	H	B	B	B	B	B	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	A	A	A
155	H	H	B	B	B	B	B	B	B	H	A	H	H	H	H	H	A	H	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	A	A	H	H	H	H	A	A	A	A	A	H	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H
156	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	A	A	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H	B	B	B	H	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	B	B	B	B	B	B	H	B	H	H	B	H	B	B	H	H	H	H	A	A	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	H	A	A	H	H	B	B	B	B	H	H	H	H	H	B	B	H	H	H	A	A	A
157	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	H	B	H	A	A	A	A	A	A	A	H	H	H	A	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	H	A	H	H	H	H	H	H	H	A	A	A	A	B	B	B	B	B	B	B	H	B	H	H	H	H	H	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	A	A	A	A	H	H	H	H	A	A	H	H	H	H	A	H	H	A	A	A	A	H	A	H	H	H	H	H	H	H	H	H	H
158	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	H	H	H	H	A	H	H	H	H	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	B	A	A	B	B	B	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	A	H	H	H	H	H	H	H	H	A	A	A	A	A	H	A	A	A	H	H	H	H	B	B	B	H	H	H	H	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	B	A	H	H	H	A	A	A
159	A	A	B	B	B	B	H	A	A	A	A	A	H	H	H	H	H	H	H	B	H	H	H	A	H	H	H	H	A	H	A	H	H	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	B	B	H	B	B	B	A	H	H	H	B	B	B	B	B	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	B	H	H	B	B	B	B	B	H	B	H	H	H	H	H	H	H	H	H	A	H	H	H
160	A	A	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	H	H	B	B	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	H	A	A	A	H	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A
161	A	A	A	A	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	A	H	H	H	H	B	B	H	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	H	A	H	H	H	B	H	H	B	B	B	B	B	B	B	B	B	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	B	B	H	H	H	H	B	B	B	H	H	H	H	H	H	A	A	H	H	H	H	H	A	H	H
162	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	H	H	H	H	H	B	B	B	H	A	A	A	H	A	A	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	A	A	A	A	A	H	H	H	H	H	A	A	H	H	H	H	B	B	B	B	A	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	H	A	H	B	B	B	B	B	H	H	H	H	H
163	A	A	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	H	H	A	H	H	H	H	H	A	A	A	H	H	B	B	B	B	B	H	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	A	A	H	H	H	A	A	A	A	A	A	H	A	A	H	H	H	B	H	H	H	H	H	B	B	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	H	H	B	B	H	H	H	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H
164	H	H	H	H	H	H	H	H	A	A	A	H	B	B	B	H	H	H	H	B	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	B	B	B	B	B	B	B	A	A	A	H	H	H	H	H	A	H	H	H	H	H	B	B	B	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	A	A	H	H	H	H	H	H	A	A	H	H	H	A	H	H	A	A	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	A	A	H	H	H	A	H	H	H	H	B	B	B	H
165	A	A	A	A	A	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	A	A	A	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	B	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	H	H	B	B	B	B	H	B	H	A	A	A	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	A	A	A	A	H	H	H	H	A	H	H	H	A	A	A	A	A	H	B
166	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	B	B	H	B	H	A	A	A	A	A	H	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	H	H	H	A	B	H	H	H	B	B	B	B	B	H	B	B	B	H	A	A	A	A	H	H	H	H	B	B	B	B	H	H	H	B	B	H	A	A	A	H	A	A	A	A	A	A	A	B	B	B	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	A	A	A	B	B	B	B	B	B	H	B	B	B	B	H	A	A	H
167	B	B	B	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	A	H	H	H	H	H	H	A	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	A	A	A	B	B	B	B	B	H	H	B	A	A	A	A	A	A	H	H	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	B
168	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	H	H	H	A	A	H	H	A	A	H	H	H	H	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	B	A	A	B	H	H	A	A	H	H	H	H	H	A	H	B	B	B	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	A	H	H	A	A	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A
169	H	H	H	H	H	A	A	H	B	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	H	H	A	A	H	H	H	B	B	H	H	H	A	A	A	A	A	H	A	A	A	A	A	A	H	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	A	H	H	A	A	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	A	A	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	A	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	H	A
170	A	A	A	A	A	A	A	H	B	B	A	A	A	A	A	A	A	A	H	H	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	A	B	H	A	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	H	H	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	B	B	A	A	A	A	A	A	H	H	H	H	A
171	A	A	A	A	A	A	A	H	A	H	H	B	B	B	B	H	A	A	A	H	H	H	A	A	A	A	H	H	H	A	A	A	A	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	A	H	B	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	H	B	B	H	B	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	A	A	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	B	H	H	B	B	A	A	A	H	H	H	H	H
172	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	A	A	A	A	A	A	A	H	H	H	A	A	A	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	B	B	B	B	B	H	H	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	H	A	A	A	A	H	H	H	B	B	B	B	B	H	H	H	B	B	H	A	A	A	A	A	A	A	H	A	A	A	A	A	A	A	H	H	H	H	H	A	A	H	B	B	B	B	H	H	H	H	H	B	B	B	B	B	B	B	B	B	A	A	A	B	H	H	H
173	A	A	A	A	A	H	A	A	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	A	B	B	B	B	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H
174	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	B	B	B	B	B	B	H	H	H	B	B	B	B	B	B	A	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	A	H	B	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A
175	B	H	H	H	B	B	B	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	H	B	B	A	A	A	A	A	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	A	A	A	A	H	H	H	H	H	H	A	A	A	H	H	H	H	H	B	A	A	H	H	H	H	H	B	H	H	H	H	A	A	H	H	H	A	A	H	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	B	B	B	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	B	B	B	B	B	H	H	A
176	B	B	B	B	B	H	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	H	B	A	A	A	A	H	H	H	H	H	H	H	H	A	H	H	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	A	A	A	H	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	H	A	A	A	H	H	A	H	H	H	H	H	H	H	B	H	H	H	A	A	A	A	A	A	H	B	A	A	A	A	H	B	H	H	H	H	H	H	H	H	B	B	B	B	B
177	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	B	B	B	B	B	B	A	A	A	A	A	A	A	A	A	H	B	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	A	A	A	A	H	H	H	A	H	H	H	H	A	A	A	A	H	A	A	A	H	A	H	H	H	H	H	H	H	H	H	H	H	A	H	B	B	B	H	H	B	B	B	B	H	H	H	B	B	B	H	H	H	H	H	H	A	A	H	H	H	H	H	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	A	A
178	H	H	H	B	B	H	H	H	A	H	H	H	H	H	A	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	B	H	H	B	B	H	H	B	B	B	H	H	H	H	H	A	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	H	H	B	H	H	H	H	H	B	B	A	H	H	H	A	A	A	H	H	H	A	H	H	B	B	B	A	A	H	A	H	H	H	B	H	H	H	H	A	A	H	H	H	A	H	B	B	H	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	A	A	H	H
179	A	A	A	H	H	H	B	B	B	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	H	H	A	A	A	A	A	B	B	B	B	B	B	B	B	B	H	H	H	B	H	H	A	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	A	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	B
180	H	H	A	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	H	H	B	B	B	B	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	A	H	H	B	B	B	H	H	H	B	B	B	B	A	A	A	B	H	A	A	A	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	A	A	H	A	H	B	B	B	H	H	H	H	H	B	B	H	H	H	B	B	B	B	B	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A
181	A	A	A	A	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	B	B	B	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	H	A	H	A	B	B	B	B	H	H	A	H	H	A	A	A	A	H	B	B	B	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	B	B	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	B	B	H	B	B	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
182	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	A	H	A	H	A	H	B	B	B	B	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	B	A	A	A	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	A	A	A	A	A	A	A	H	A	H	H	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	B	H
183	A	A	A	A	A	A	A	A	A	A	A	H	H	H	B	B	B	H	H	H	A	A	A	A	A	A	A	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	B	B	H	H	H	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	H	A	A	A	A	A	A	B	B	B
184	H	H	A	A	A	A	A	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	A	A	A	H	B	B	B	B	B	B	B	H	H	B	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	A	H	H	H	H	H	H	H	B	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	B	B	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	B	B	A	A	A	A	H	H	H	H	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H
185	H	H	A	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	A	H	B	B	B	B	A	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	B	H	H	H	A	A	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B	H	H	B	B	B	B	H	H	A	A	H	H	H	H	B	B	B	B	B	B	H	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	B	B	B	B	B	B	B	H	H	B	B	B	B	B	H	H	H	H	H	H	A	H	H	H	H	H	H	H	A
186	H	H	A	A	A	H	A	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	B	B	B	B	B	B	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	A	A	A	H	H	H	H	B	B	B	H	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B
187	H	H	H	B	B	B	H	H	H	A	H	H	B	B	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	B	B	H	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	B	B	B	B	H	A	H	H	H	A	A	A	A	A	A	B	B	B	H	H	H	H	B	H	A	A	A	H	H	H	H	H	H	B	H	H	H	H	H	H	A	A	H	B	B	H	A	A	A	A	A	A	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	H	H	H	B	H	A	H	B	H	H
188	B	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	A	A	A	H	H	B	B	H	H	A	A	A	B	B	B	B	B	H	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	B	A	A	A	H	H	H	H	H	H	H	B	B	B	H	A	A	A	A	A	A	A	A	H	H	H	B	B	B	B	H	H	H	A	H	H	H	H	H	H	A	A	A	A	A	H	H	H	A	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	H	A	H	A	A	A	A	A	H	A	H	H	H	H	H	A	A	A	H	H	A	A	H	H	H	H	H	H	H	H	H
189	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	B	H	B	B	B	A	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	H	A	A	A	A	A	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	A	B	B	H	H	H	B	H	H	A	A	A	A	A	A	A	H	H	H	B	B	B	B	B	A	A	A	H	H	B	B	B	B	B	H	B	B	B	B	B
190	H	H	B	B	B	B	B	B	B	B	H	H	H	A	A	A	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	A	A	H	B	H	A	A	H	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	H	H	H	B	B	B	B	B	B	B	H	A	H	H	H	B	B	B	B	B	B	H	H	H	H	B	B	B	H	A	A	A	A	H	H	H	A	A	A	A	A	H	B	H	H	H	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	B	H	H	H	H	A	A	H	H	H	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	B
191	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	A	A	A	A	A	H	B	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	H	B	H	H	A	A	A	H	H	H	A	A	A	A	A	H	H	H	H	H	H	B	H	H	H	A	H	H	H	A	A	A	H	H	H	A	A	H	H	A	H	H	H	H	A	A	A	H	H	H	H	H	A	A	H	A	H	H	A	A	H	H	H	H	H	H	A	A	A	H
192	H	H	H	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	B	B	H	B	B	H	B	B	B	B	B	B	B	B	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	H	A	A	A	A	A	A	A	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	A	A	A	A	A	A	A	A	H	H	H	H
193	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	B	B	B	H	H	A	A	H	H	H	B	B	B	A	H	H	H	H	H	B	B	H	H	H	H	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	B	B	B	B	B	H	H	A	A	A	A	A	H	H	H	H	B	B	B	B	B	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	A	A	A	A	A	B	B	B	H	H	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B
194	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	H	H	H	H	H	A	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	B	B	H	H	H	H	A	A	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	B	B	B	B	H	H	H	A	A	A	A	A	H	H	B	B	A	A	A	A	A	A	H	H	H	B	B	B	H	H	H	H	H	A	H	H	B	B	B	B	B	H	H	H	H	H	H	B	B	A	A	A	A	A	A	A	A	A	H	A	A	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B
195	H	H	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	B	H	B	B	B	B	B	H	H	H	A	A	A	A	A	A	B	B	B	B	B	B	B	B	H	H	H	H	A	H	H	H	B	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	H	H	H	H	B	B	B	B	B	B	H	B	B	H	H	H	H	H	H	A	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	H	A	A	A	A	A	A	A	A	A	H	H	A	A	A	A	A	H	H	H	H	A	H	H	H	H	A	A	A
196	H	H	B	H	H	H	B	H	H	A	A	A	A	A	A	H	H	B	B	B	B	B	B	B	H	H	H	H	A	H	H	H	H	B	B	B	B	B	H	H	H	H	H	B	H	H	A	A	A	A	A	A	A	H	H	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	B	H	H	H	H	B	B	H	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	H	B	B	H	H	B	B	B	A	A	A	A	A	H	B	B	B	H	H	H	H	H	H	H	H	H	A	A	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	B	B	H	H	A	A	A	H	H	H	H	H	H	H
197	H	H	H	A	A	A	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	A	H	A	A	A	A	H	H	B	B	B	B	B	B	A	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	B	B	B	B	B	B	B	H	H	B	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	H	B	B	B	B	B	B	B	B	H	B	B	B	B	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	H	A	A	H	H	H	A	A	H	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	A	A	H
198	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	H	A	H	H	H	H	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	H	H	B	B	B	B	B	B	H	H	A	A	H	H	H	H	H	H	H	B	B	B	B	B	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	A	A	A	A	A	A	H	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	A	A	A	A	H	H	H	B	B	B	B	B	A	A	A	H	H	H	A	A	A	H	H	H	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	A	H	H	H
199	H	H	H	H	H	H	H	H	B	H	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	B	H	H	H	H	H	H	B	B	B	B	B	B	B	H	H	H	A	H	H	A	H	H	B	B	H	H	A	A	A	H	H	H	H	B	H	H	H	H	B	B	B	B	B	B	H	H	H	H	H	H	A	A	A	A	A	H	H	B	B	A	A	A	A	H	H	B	B	B	B	B	H	B	B	B	B	B	B	H	H	H	H	H	H	H	H	B	B	B	B	H	H	H	B	H	B	B	H	H	B	B	H	H	H	H	H	A	A	A	A	A	A	A	A	A	H	A	A	A	A	A	A	H	H	H	H
200	H	H	B	B	B	B	H	H	H	B	B	H	H	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	A	A	A	H	H	H	H	H	H	H	H	B	B	B	B	B	B	B	B	B	B	B	B	B	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	A	A	A	A	A	A	A	H	H	H	H	H	H	H	H	H	H	H	A	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	H	B	B	B	H	H	H	H	H	A	A	A	A	A	H	H	B	B	B	H	H	H	A	A	H	B	H	H	B	B	B	H	A	H	H	H	H	A	A	H	A	H	H	A	A	A	A	A	A	H	A	A	A	A	A	A	H	H	H